PGID=1000
PUID=1000
DOMAIN=example.com
DUCKDNS_TOKEN=<REPLACE>
DUCKDNS_SUBDOMAINS=<REPLACE>
TZ=Atlantic/Canary

# homeassistant_db
HASS_DB_POSTGRES_DB=homeassistant
HASS_DB_POSTGRES_USER=<REPLACE>
HASS_DB_POSTGRES_PASSWORD=<REPLACE>

# nextcloud_db
NEXTC_DB_MYSQL_ROOT_PASSWORD=<REPLACE>
NEXTC_DB_MYSQL_DATABASE=nextcloud
NEXTC_DB_MYSQL_USER=<REPLACE>
NEXTC_DB_MYSQL_PASSWORD=<REPLACE>
